{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Room": {
    "BroadcastPerSecond": 10,
    "LogMovesPerSecond": 1
  }
}
